# kk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mprusina/killingk/: MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mprusina/killingk/: App.kt
app/src/main/java/com/mprusina/killingk/data/: ProfileRepository.kt
app/src/main/java/com/mprusina/killingk/data/api/: ProfileService.kt
app/src/main/java/com/mprusina/killingk/data/entities/: ProfileResponse.kt  ProfileResponseData.kt
app/src/main/java/com/mprusina/killingk/di/: NetworkModule.kt
app/src/main/java/com/mprusina/killingk/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_settings_24.xml  baseline_warning_24.xml  complete_profile_button_transition.xml
app/src/main/res/drawable-v24/: baseline_close_24.xml  baseline_menu_24.xml  complete_profile_button_completed_style.xml  complete_profile_button_incomplete_style.xml  events_card_background.xml  get_verified_button_style.xml  settings_options_image_background_style.xml
app/src/main/res/layout/: activity_main.xml  menu_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mprusina/killingk/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
